<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"><script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="index.css">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        .a p{text-align: center;position: absolute;line-height: 36px;margin-bottom: 5px;font-size: 14px;font-weight: normal}
        .a{position: relative;width: 66.67%;margin: auto}
        .xqbox{width: 66.67%;margin: auto;margin-top: 36px}
        .xqbox img{width:108px;height: 173px }
        .xqbox1{width: 110px;float: left;margin-right: 20px}
        .xqbox1 div{margin-bottom: 12px}
        .img-md{width: 462px;
        height: 740px;float: left;border: 1px solid #000000;position: relative;}
        .img-md img{width: 460px;height: 738px}
        .xqjs{width: 480px;margin-left: 20px;margin-right: 26px;float: left;}
        .xqjs span{font-size: 22px;line-height: 22px;color: #000;padding-left: 20px;}
        .xqjs p{padding-left: 20px;font-size: 14px;line-height: 32px;color: #999}
        .xqjs ul li{float: left;
            font-size: 16px;
            height: 28px;
            cursor: pointer;
            margin-right: 10px;
            border: 1px dashed #999;
            line-height: 28px;
            margin-bottom: 10px;
            padding: 1px 5px;}
        .xqjs ul{display: flex;flex-wrap: wrap}
        .xqjsimg{float: left;margin-right: 10px;margin-top: 5px;width: 56px;
            height: 87px;margin-bottom: 18px}
        .kc input{width: 44px;
            height: 44px;border:1px solid #999;font-size: 14px;padding-left: 16px;
        float: left;border-right: 0}
        .gwc{float: left;width:480px;margin-top: 60px}
        .gwc1,.gwc2{width: 224px;float: left;height: 46px;
        line-height: 46px;font-size: 18px;text-align: center;border: 1px solid #000}
        .gwc1{margin-left: 20px;margin-right: 10px;background: url("image/detailsBuyCar.png") no-repeat 50px center}
        .gwc2{background:#000;color: #fff}
        .gwc2 a{color:#fff}
        .xqbox2{width: 148px;padding-left: 20px;float: left;border-left:1px dashed #999}
        .xqbox2 img{width: 128px;height: 205px;margin-top: 10px}
        .fy1{background: url("image/hotDown.png") no-repeat center center;width: 20px;height: 14px;display: inline-block;margin-left: 36px;margin-right: 20px;margin-top: 10px}
        .fy2{background: url("image/hotUp.png") no-repeat center center;width: 20px;height: 14px;display: inline-block}
        .syfl{width: 180px;float: left;margin-top: 22px}
        .ulnone{list-style: none;display: block}
        .e{cursor: pointer}
        .spjsbox{width:66.67%;margin: auto;margin-top: 24px;border-top:1px solid #999}
        .syfl li{font-size:14px;font-weight: bold;padding: 8px}
        .syfl li dd{padding: 8px}
        .syfl li dl{color: #666;
            font-size: 14px;}
        .spjs{width:940px;overflow: hidden;float: left;margin:50px auto;}
        .spjs p{text-align: center}
        .spjs table{text-align:center;border-collapse:collapse;font-size:20px;line-height:36px;border:1px solid #F1F1F1;width: 730px}
        .spjs table td{border:1px solid #F1F1F1}
        .xt{border: 1px solid #000000;height: 175px}
        .li{border: 2px solid #000000 !important;background: url("image/detaildSelect.png") no-repeat 100% 100%}
        .xqjsimg-1{border: 2px solid #000000}
        .sp{ display: none;
            position: absolute;
            left:470px;
            top: 0;
            width: 680px;
            height: 738px;
            border: solid 1px #e2e2e2;
            overflow: hidden;}
    </style>
</head>
<body>

<header id="header">
    <div class="nav">
        <div class="logoBox">
            <a href="index.html">
                <img src="./image/seltestLogo1.png" alt="">
            </a>
        </div>
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html">首页</a>
            </li>
            <li class="nav-li"><a href="sp.html">所有商品</a>
                <div class="nav-xl">
                    <div class="nav-xl-1">
                        <dl>
                            <dd style="font-size:16px;font-weight:bold">男士上装</dd>
                            <dd>衬衫</dd>
                            <dd>卫衣</dd>
                            <dd>针织衫</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">男士外套</dd>
                            <dd>夹克/外套</dd>
                            <dd>皮衣/PU</dd>
                            <dd>毛呢大衣</dd>
                            <dd>棉服/羽绒服</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">男士裤装</dd>
                            <dd>休闲裤</dd>
                            <dd>牛仔裤</dd>
                            <dd>西装裤</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">男士西装</dd>
                            <dd>休闲西装</dd>
                            <dd>商务西装</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">女士上装</dd>
                            <dd>衬衫</dd>
                            <dd>卫衣</dd>
                            <dd>针织衫</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">女士外套</dd>
                            <dd>夹克/外套</dd>
                            <dd>皮衣/PU</dd>
                            <dd>毛呢大衣</dd>
                            <dd>棉服/羽绒服</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">女士裤装</dd>
                            <dd>休闲裤</dd>
                            <dd>牛仔裤</dd>
                        </dl>
                        <dl>
                            <dd style="font-size:16px;font-weight: bold">女士裙装</dd>
                            <dd>连衣裙</dd>
                            <dd>半身裙</dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class="nav-li"><a href="javascript:">5折专区</a><div class="nav-xl">
                <div class="nav-xl-1">
                    <dl>
                        <dd style="font-size:16px;font-weight:bold"></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dd style="font-size:16px;font-weight: bold"></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dd style="font-size:16px;font-weight: bold"></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dd style="font-size:16px;font-weight: bold">5折男装</dd>
                    </dl>
                    <dl>
                        <dd style="font-size:16px;font-weight: bold">5折女装</dd>
                    </dl>
                    <dl></dl>
                    <dl></dl>
                    <dl></dl>
                </div>
            </div>
            </li>
            <li class="nav-li"><a href="javascript:">本周新品</a></li>
            <li class="nav-li"><a href="javascript:"></a>冬季男装</a></li>
            <li class="nav-li"><a href="javascript:">冬季女装</a></li>
            <li class="nav-li"><a href="javascript:">新年系列</a></li>
            <li class="nav-li"><a href="javascript:">会员中心</a></li>
        </ul>
    </div>
    <ul class="nav-right" id="123">
        <li class="ss">
            <div id="sss">
                <input placeholder="搜索商品"  type="text"/>
                <span style="display: block;position: absolute;right: 31%;
                top: 21px;" id="span">搜索</span>
            </div>
            <p>搜索</p>
        </li>
        <li><a href="login.html">登录/注册</a></li>
        <li><a href="cart.html"><img style="vertical-align:bottom" src="image/buy_cart.png" alt=""><label for="auto">购物袋(0)</a></label></li>
        <li><a href="javascript:"><img style="vertical-align:bottom" src="image/customerTop.png" alt=""><label for="auto">客服热线</a></label></li>
    </ul>
    <ul class="nav-right" id="1234">
        <li class="ss">
            <div id="ssss">
                <input placeholder="搜索商品"  type="text"/>
                <span style="display: block;position: absolute;right: 31%;
                top: 21px;" id="span">搜索</span>
            </div>
            <p>搜索</p>
        </li>
        <li><a href="javascript:">我的账户</a></li>
        <li id="gwc"></li>
        <li><a href="javascript:"><img style="vertical-align:bottom" src="image/customerTop.png" alt=""><label for="auto">客服热线</a></label></li>
    </ul>
</header>

    <div class="a clearfix">
        <p>首页 / 所有商品</p>
    </div>
    <div class="xqbox">
        <div class="xqbox1">
            <!-- <div class="xt"><img src="image/419106509C15_p1.jpg" alt=""/></div>
            <div><img src="image/419106509C15_p2.jpg" alt=""/></div>
            <div><img src="image/419106509C15_p3.jpg" alt=""/></div>
            <div><img src="image/419106509C15_p4.jpg" alt=""/></div> -->
        </div>
        <div class="img-md">
            
            <span style="display:none;
            position: absolute;
            top: 0;
            left: 0;
            width: 212px;
            height: 236px;
            border: solid 1px #e1e1e1;
            color: black;
            min-width: 35px;
            background: rgba(255,255,255,0.5);
            cursor:move;"></span>
           <span id="super"></span>
            <!-- <img src="image/419106509C15_p1.jpg" alt=""/> -->
            <span class="sp" ></span>
            <span id="sb"></span>
        </div>
        
        <div class="xqjs">
            <!-- <span>男装纯棉花纹翻领T恤</span>
            <p style="margin-bottom: 12px">产品信息：面料：棉100%<br/>
                产品编号：419106509C15</p>
            <div style='background: url("image/promotionsD.jpg");padding:16px 20px;margin-bottom: 18px'>
                <p style="padding-left: 0">
                    <span style="text-align:left;font-size: 14px;color: #999;padding: 0">价格</span>
                    <span style="text-align:left;font-size: 14px;color:#d91e25;padding-left: 45px;font-weight: bold">￥</span>
                    <span style="text-align:left;font-size: 24px;color:#d91e25;padding: 0;font-weight: bold">449</span>
                </p>
                <p style="padding-left: 0">
                    <span style="text-align:left;font-size: 14px;color: #999;padding: 0">本店活动</span>
                    <span style="text-align:left;font-size: 12px;color:#000;padding-left: 20px">满一件，包邮</span>
                </p>
            </div>
            <div>
                <p style="width: 96px;float: left">尺码</p>
                <div style="float: left;width: 384px">
                    <ul>
                        <li>165/88A/XS</li>
                        <li>170/92A/S</li>
                        <li>175/96A/M</li>
                        <li>180/100A/L</li>
                        <li>185/104A/XL</li>
                        <li>190/108A/XXL</li>
                        <li>195/112A/XXXL</li>
                    </ul>
                </div>
                <div>
                    <p style="width: 96px;float: left;line-height: 90px">颜色</p>
                    <div>
                        <div class="xqjsimg">
                            <img style="width: 52px;height:83px" src="image/419106509C15_p3.jpg" alt=""/>
                        </div>
                        <div class="xqjsimg">
                            <img style="width: 52px;height:83px" src="image/419106509E39_p3.jpg" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="kc">
                    <p style="width: 96px;float: left;line-height: 44px">数量</p>
                    <input type="text" value="1"/>
                    <div style="width:16px;float: left">
                        <button id="sj" style="width: 16px;height: 22px;border: 1px solid #999" >+</button>
                        <button id="sja" style="width: 16px;height: 22px;border: 1px solid #999">-</button>
                    </div>
                    <div>
                    <span style="padding: 0;height: 44px;line-height: 44px;
                    color: #999;font-size: 14px;font-weight: bold;padding-left: 5px">库存：</span>
                    <span style="padding: 0;height: 44px;line-height: 44px;
                    color: red;font-size: 14px;font-weight: bold">8</span>
                    <span style="padding: 0;height: 44px;line-height: 44px;
                    color: #999;font-size: 14px;font-weight: bold">件</span>
                    </div>
                </div>
                <div class="gwc">
                    <div class="gwc1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入购物车</div>
                    <div class="gwc2">立即购买</div>
                </div>
                <div class="clearfix"></div>
            </div> -->
        </div>
        <div class="xqbox2">
            <p style="font-size:16px;text-align: center;line-height: 16px">-----热销推荐-----</p>
            <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
            <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
            <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
            <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
            <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
            <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
            <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
            <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
            <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
            <span class="fy1"></span>
            <span class="fy2"></span>
        </div>
    </div>
<div class="clearfix" style="margin-bottom: 40px"></div>

    <div class="spjsbox">
        <div class="syfl">
            <ul class="ulnone e">
                <li>
                   <span>本周春季新品
                   <dl>
                       <dd>全部春季新品</dd>
                       <dd>1月25日初春新品</dd>
                       <dd>1月22日初春新品</dd>
                       <dd>1月18日初春新品</dd>
                       <dd>1月15日上新</dd>
                       <dd>男装新品</dd>
                       <dd>女装新品</dd>
                   </dl>
                   </span>
                </li>
                <li>
                   <span>冬季折扣季
                   <dl>
                       <dd>5折羽绒服</dd>
                       <dd>5折毛呢外套</dd>
                       <dd>5折皮衣</dd>
                       <dd>5折夹克/外套</dd>
                       <dd>5折针织/卫衣</dd>
                       <dd>5折裤装</dd>
                       <dd>5折女士裙装</dd>
                       <dd>5折男装</dd>
                       <dd>5折女装</dd>
                       <dd>7折专区</dd>
                   </dl>
                   </span>
                </li>
                <li>官网独享一口价</li>
                <li>男士</li>
                <li>男士上装</li>
                <li>男士裤装</li>
                <li>男士外套</li>
                <li>男士西装</li>
                <li>男士配饰</li>
                <li>女士</li>
                <li>女士上装</li>
                <li>女士裤装</li>
                <li>女士外套</li>
                <li>女士正装</li>
                <li>女士配饰</li>
                <li>新年系列</li>
            </ul>
        </div>
        <div class="spjs">
            <div style="margin: auto;width: 730px">
                <div>
                    <img src="image/1547177735085.jpg" alt=""/>
                </div>
                <p style="letter-spacing: 7px;font-size: 14px;margin-bottom: 40px">模特佩戴配饰均为搭配不做销售用途。商品颜色请以实物为准，可参考平铺图</p>
                <p style="margin-top: 15px;margin-bottom: 20px;font-size: 20px;letter-spacing: 7px">设计讲解</p>
                <img src="image/1547177735409.jpg" alt="" style="margin-bottom: 50px"/>
                <img src="image/1547177735668.jpg" alt="" style="margin-bottom: 50px"/>
                <img src="image/950ad82526496d4c9cedf350a79986f1.png" alt=""/>
                <img src="image/8f6c0d9719504042a439806c171830c7.png" alt="" style="margin-top: -5px;"/>
            </div>
        </div>
        
        <div class="sptj">
            <div class="xqbox2" style="float: right;margin-top: 10px">
                <p style="font-size:16px;text-align: center;line-height: 16px">-----热销推荐-----</p>
                <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
                <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
                <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
                <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
                <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
                <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
                <div><img src="image/4183OM507S01_p3.jpg" alt=""/></div>
                <span style="font-size: 14px;color: red;margin-left: 10px">￥649.5</span>
                <span style="text-decoration: line-through;color: #999;font-size: 14px;margin-left: 5px">￥1299</span>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>



<footer style="border-top: 1px solid #000;width:100%">
    <div class="dbewm">
        <div class="dbewm-1" style="padding: 28px 24px">
            <div>
                <p style="margin-bottom:10px;">BE THE FIRST TO KNOW</p>
                <p style="margin-bottom:10px;">第一时间获取SELECTED最新资讯</p>
            </div>
            <div style="height:44px;border-bottom: 1px solid #dadada;padding-top:20px;box-sizing: border-box;">
                <input type="email" placeholder="请输入您的邮箱地址">
            </div>
            <div class="dy">马上订阅</div>
        </div>

        <div class="dbewm-2" style="width:48%">
            <div class="ewm"><img src="image/exclusiveConsultant.jpg" alt=""></div>
            <div class="ewm" style="margin: 0 50px;"><img src="image/applet.png" alt=""></div>
            <div class="ewm"><img src="image/WeChat.png" alt=""></div>
        </div>

        <div class="dbewm-3" style=" padding-top: 26px;padding-left: 98px;">
            <div style="margin-left:22px;margin-bottom:22px"><img src="image/customer.png" alt=""></div>
            <div style="    margin-left: 16px;">
                <p>售后服务热线</p>
                <p>400-862-8888</p>
                <p>服务时间：9:00-21:00</p>
            </div>
        </div>

    </div><!--dbewm结束-->

    <div class="zxkf">
        <div class="zxkf-1">
            <div class="zxkf-2"><a href="javascript:">在线客服&nbsp&nbsp及时答疑</a></div>
            <div class="zxkf-2" style="margin: 0 10px"><img src="image/onlineanswer.png" alt=""></div>
            <div class="zxkf-2">服务时间（工作日9:00-24-00）</div>
        </div>
    </div>

    <div class="ddl">
        <div class="hzdj">
            <div class="hzlj"><a href="javascript:"><img src="image/jjLogo.jpg" alt=""></a></div>
            <div class="hzlj"><a href="javascript:"><img src="image/onlyLogo.jpg" alt=""></a></div>
            <div class="hzlj"><a href="javascript:"><img src="image/vmLogo.jpg" alt=""></a></div>
        </div>
        <div>© 2013 Bestseller. All Rights Reserved</div>
        <div>津ICP备12007886号 - 4</div>
    </div>

</footer>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/index.js"></script>
<script src="js/spxq.js"></script>
</body>
</html>